server.port=8081
project.version=1.0
project.name=Task Manager
project.description=A web api for managing user task
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-bean-definition-overriding=true
